# microservices-train-booking-reserve

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
train-ticket-booking-eureka-server/: pom.xml
train-ticket-booking-gateway/: pom.xml
train-ticket-booking-passenger-service/: pom.xml  pom.xml.bak
train-ticket-booking-service/: pom.xml  pom.xml.bak
train-ticket-booking-service/src/main/java/train/ticket/booking/app/: TrainTicketBookingUserApplication.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/controller/: BookingController.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/dto/: BookingReqDto.java  TrainDataDto.java  UserClient.java  UserData.java  UserDataDto.java  UserDto.java  UserReq.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/dto/client/: RouteDto.java  SeatDto.java  TrainDto.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/dto/client/passanger/: BookingReqClientDto.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/dto/client/passenger/: PassengerClient.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/dto/client/train/: RouteDto.java  SeatDto.java  TrainDto.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/dto/client/train/passanger/: BookingReqClientDto.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/dto/response/: BookingResponseDto.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/entity/: Booking.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/exception/: ErrorDto.java  ErrorResponse.java  GlobalExceptionHandler.java  TrainNotFoundException.java  UserNotFoundException.java  ValidationErrorResponse.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/repo/client/: PassengerClientRest.java  TrainClientRest.java  UserClientRest.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/repository/: BookingRepository.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/service/: IBookingService.java  IUserService.java
train-ticket-booking-service/src/main/java/train/ticket/booking/app/service/imp/: BookingServiceImpl.java  UserServiceImpl.java
train-ticket-booking-service/src/main/resources/: application.properties  application.yml
train-ticket-booking-service/src/test/java/train/ticket/booking/app/controller/: BookingControllerTest.java
train-ticket-booking-service/src/test/java/train/ticket/booking/app/service/imp/: BookingServiceImplTest.java
train-ticket-booking-train-service/: .gitignore  pom.xml  pom.xml.bak
train-ticket-booking-train-service/src/main/java/com/trainservice/java/: TrainTicketBookingTrainServiceApplication.java
train-ticket-booking-train-service/src/main/java/com/trainservice/java/controller/: TrainController.java
train-ticket-booking-train-service/src/main/java/com/trainservice/java/entity/: Train.java
train-ticket-booking-train-service/src/main/java/com/trainservice/java/repo/: TrainRepo.java
train-ticket-booking-train-service/src/main/java/com/trainservice/java/service/: TrainService.java
train-ticket-booking-train-service/src/main/java/com/trainservice/java/service/impl/: TrainServiceImpl.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/: TrainTicketBookingUserApplication.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/config/: SwaggerConfig.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/constants/: Constants.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/controller/: TrainController.java  UserController.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/dto/: ResponseDTO.java  RouteDTO.java  TrainDetails.java  TrainResponseDTO.java  TrainSearchByDetsReponseDTO.java  UserDto.java  UserReq.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/dto/response/: RouteDto.java  SeatDto.java  TrainDto.java  TrainSearchDto.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/entity/: Route.java  Seat.java  Train.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  RouteIsNotFoundByDetailsException.java  SeatNotAvaibleException.java  TrainNotFoundByRouteException.java  TrainNotFoundException.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/repo/: TrainRepo.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/repo/client/: RouteRepo.java  TrainRepository.java  UserClientRest.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/service/: ITrainService.java  IUserService.java  TrainService.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/service/exception/: TrainNotFoundException.java
train-ticket-booking-train-service/src/main/java/train/ticket/booking/app/train/service/imp/: TrainServiceImpl.java  UserServiceImpl.java
train-ticket-booking-train-service/src/main/resources/: application.properties
train-ticket-booking-train-service/src/test/java/com/trainservice/java/: TrainTicketBookingTrainServiceApplicationTests.java
train-ticket-booking-train-service/src/test/java/train/ticket/booking/app/train/controller/: TrainControllerTest.java
train-ticket-booking-train-service/src/test/java/train/ticket/booking/app/train/exception/: GlobalExceptionHandlerTest.java
train-ticket-booking-train-service/src/test/java/train/ticket/booking/app/train/service/impl/: TrainServiceImplTest.java
train-ticket-booking-user/: .project
train-ticket-booking-user-service/: .gitignore  pom.xml
(+143 files in other folders)
