spring.application.name=user-service
server.port=8891
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#TO API GATEWAY
eureka.instance.prefer-ip-address=true

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#logging.level.org.hibernate.SQL=debug

#DATABSE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/user_train?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=administrador
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER