spring.application.name=passenger-service
server.port=8894

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#TO API GATEWAY
eureka.instance.prefer-ip-address=true
#logging.level.org.hibernate.SQL=debug
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#DATABSE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/passenger_train?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=administrador
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


#is is to ssawwer's configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Loger configuration
logging.level.=WARN
logging.level.com.bswen=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n