eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#spring.application.name=servicio-eureka-server





